total 40
drwxr-xr-x 2 root root  220 Mar 13 12:35 .
drwxr-xr-x 6 root root  121 Mar 13 10:21 ..
-rwxr--r-- 1 root root   32 Mar 13 10:23 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 10:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 10:50 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 10:56 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 11:01 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 11:59 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 12:07 6-third_line
-rwxr--r-- 1 root root   93 Mar 13 12:30 7-file
-rwxr--r-- 1 root root   36 Mar 13 12:35 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 12:36 ls_cwd_content
-rw-r--r-- 1 root root 1212 Mar 13 10:40 README.md
